<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
        integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css"
        integrity="sha512-pZlKGs7nEqF4zoG0egeK167l6yovsuL8ap30d07kA5AJUq+WysFlQ02DLXAmN3n0+H3JVz5ni8SJZnrOaYXWBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">

    <title>Meditações</title>
    <style>
        :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f3f3f3;
            --color-gray-1: #f3f5ec10;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;

            --font-primary: sans-serif;
            --font-family: 'DM Serif Text', serif;
            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        html {
            font-size: 62.5%
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
            background: var(--color-white);
            color: var(--color-dark-text);

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-family);
        }

        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }

        .main-header-container {
            background: var(--color-primary-dark)
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }

        .search-form {
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-input,
        .search-button {
            border: none;
            outline: white;
            background: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search-input {
            width: 100%;
            padding-right: 3rem;
            box-shadow: var(--color-gray-1);
        }

        .search-button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search-button:focus {
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, .05)
        }

        .search-form:focus-within {
            border-color: var(--color-primary);
            background: var(--color-white);
        }

        .search-form:focus-within .search-button {
            color: var(--color-primary);
        }

        .main-content {
            display:table;
            padding-top: 0;
            flex-wrap: wrap;
        }

        .main-content-list {
            display: flex;
            flex-flow: column nowrap;
            gap: var(--spacing-gutter-large);
            overflow-x: auto;;
            padding: var(--spacing-gutter-large);
        }

        .meditation {
            flex: 0 0 auto;
            background-color: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(208, 215, 222);
            border-radius: .4rem;
            overflow: hidden;
        }

        
        .meditation img {
            line-height: 100%;
        }

        .meditation-list-item {
            max-width: 64rem;
        }

        .meditation-list-item:hover {
            transform: scale(1.01);
            box-shadow: 6px 6px 10px (rgba(0, 0, 0, .2));
        }
        .meditation-title-container,
        .meditation-author,
        .meditation-content,
        #meditation-meta-container {
        padding: var(--spacing-gutter-medium);
        }

        .meditation-title-container {
            padding: var(--spacing-gutter-medium);
            padding-bottom: calc(var(--spacing-gutter-medium) / 2);

        }

        .meditation-author{
            padding: var(--spacing-gutter-medium);
        }

        .meditation-content{
            padding: var(--spacing-gutter-medium);
            padding-top: 2rem;
        }

        .meditation-author-item {
            color: var(--color-gray-4);
            margin-right: 1rem;
            line-height: 18px;
            padding: var(--spacing-gutter-medium);
            font-style: italic;
            font-size: 1.4rem;
        }

        .meditation-author a {
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .meditation-author a:hover {
            color: var(--color-primary-dark);
        }

        #meditation-meta-container { 
            display: table;
            flex-flow: row wrap;
            padding: var(--spacing-gutter-medium);
            background: var(--color-gray-1);
        }
       

        .meditation-meta {
            display: flex;
            flex-flow: column nowrap;
            flex-shrink: 1;
            flex-grow: 1;
            text-align: center;
        }

        .meditation-meta-title {
            font-size: 1.6rem;
        }

        .meditation-footer a {
            background: var(--color-primary-dark);
            display: block;
            color: var(--color-white);
            text-decoration: none;
            text-align: center;
            padding: 1.5rem var(--spacing-gutter-medium);
            transition: all 300ms ease-in-out;
        }

        .meditation-footer a:hover {
            filter: brightness(2);
        }
    </style>
</head>